{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.4",
	"FriendlyName": "Accession",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "HCI-BCU",
	"CreatedByURL": "https://github.com/BCU-HCI",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/65ce7530-7d9f-4791-999d-201d2baa06d7",
	"SupportURL": "https://github.com/BCU-HCI/Accession/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AccessionCommunication",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "Accession",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "AccessionAnalytics",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}